{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "compileOnSave": true,
  "include": [
    "src/index.ts"
  ]
}
